<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC Shoes</h1>
                <ul class="menu">
                    <li>
                        <a href="#sobre">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
            </ul>
        </div>
    </header>
        <div class="container conteudo">
            <main>
                    <div id="sobre" class="sobre-a-loja">
                        <img src="./images/Store.jpg" alt="Loja">
                        <div class="conteudo">
                        <h2>Sobre a loja</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id provident facilis tempora unde consectetur alias dicta doloremque eos expedita earum cupiditate natus magni quasi sequi, corrupti qui dolorum atque dolores</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minus ea quo tempora tempore itaque, qui eos fugit soluta neque. Debitis maiores sed laudantium architecto neque corporis, iusto optio animi!</p>
                        </div>
                    </div>
                    <section id="produtos" class="sec-produtos">
                        <h2>Produtos</h2>
                            <div class="tenis">
                                <article class="produtos" >
                                    <img src="./images/Shoes.jpg" alt="Tenis">
                                    <h3>Tenis Modelo 345#</h3>
                                    <p>Tenis 345# diversas cores, disponivel: 35, 42, 45, 46 e 48</p>
                                    <button type="submit">Adicionar ao carrinho</button>
                                </article>
                                <article class="produtos" >
                                    <img src="./images/Shoes.jpg" alt="Tenis">
                                    <h3>Tenis Modelo 345#</h3>
                                    <p>Tenis 345# diversas cores, disponivel: 35, 42, 45, 46 e 48</p>
                                    <button type="submit">Adicionar ao carrinho</button>
                                </article>
                                <article class="produtos" >
                                    <img src="./images/Shoes.jpg" alt="Tenis">
                                    <h3>Tenis Modelo 345#</h3>
                                    <p>Tenis 345# diversas cores, disponivel: 35, 42, 45, 46 e 48</p>
                                    <button type="submit">Adicionar ao carrinho</button>
                                </article>
                                <article class="produtos" >
                                    <img src="./images/Shoes.jpg" alt="Tenis">
                                    <h3>Tenis Modelo 345#</h3>
                                    <p>Tenis 345# diversas cores, disponivel: 35, 42, 45, 46 e 48</p>
                                    <button type="submit">Adicionar ao carrinho</button>
                                </article>
                            </div>
                    </section>
            </main>
        </div>
</body>
</html>
